server {
    listen 80;
    server_name app-fe-three-tier-app-prod-centralus.azurewebsites.net;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}